# permissions for end users to view pullrequestcaches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pullrequestcache-viewer-role
rules:
- apiGroups:
  - dreamkast.cloudnativedays.jp
  resources:
  - pullrequestcaches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dreamkast.cloudnativedays.jp
  resources:
  - pullrequestcaches/status
  verbs:
  - get
