apiVersion: dreamkast.cloudnativedays.jp/v1beta1
kind: ApplicationTemplate
metadata:
  name: applicationtemplate-sample
spec:
  template: |
    apiVersion: argoproj.io/v1alpha1
    kind: Application
    metadata:
      name: "{{.Variables.AppRepositoryAlias}}-{{.PullRequest.Number}}"
      namespace: argocd
    spec:
      destination:
        namespace: "{{.Variables.AppRepositoryAlias}}-{{.PullRequest.Number}}"
        server: https://kubernetes.default.svc
      project: default
      source:
        repoURL: https://github.com/ShotaKitazawa/reviewapp-operator-demo-infra
        path: "ovarlays/dev/{{.Variables.AppRepositoryAlias}}-{{.PullRequest.Number}}"
        targetRevision: main
      syncPolicy:
        automated:
          prune: true
        syncOptions:
        - CreateNamespace=true
